


 PORT="8080"
 MONGODB_URI="mongodb+srv://dk-hr:dk-hr123@dk-hr.lbpwujd.mongodb.net/DK-HR?retryWrites=true&w=majority"

 JWT_ACCESS_SECRET="72e3b332306e88b5dc39a5818d4cf225e50a8644634939b39a2f809eb6537bc4"

 EMAIL_AUTH_USER_EMAIL="harissaeed583@gmail.com"
 EMAIL_AUTH_PASSWORD="fsza exmb yprk cwfy"